# AccessControl

app/: build.gradle
app/src/androidTest/java/com/vdin/accesscontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdin/accesscontrol/: AccessControl.java
app/src/main/java/com/vdin/accesscontrol/adapter/: AttendanceListAdapter.java  BaseEmptyListAdapter.java  BoxAdapter.java  DeviceListAdapter.java  DoorListAdapter.java  DoorRecordAdapter.java  FrontDeviceListAdapter.java  FunctionPagerAdapter.java  GroupAdapter.java  GroupMemberAdapter.java
app/src/main/java/com/vdin/accesscontrol/api/: Apiwork.java
app/src/main/java/com/vdin/accesscontrol/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseTitleActivity.java  CommonTitleActivity.java
app/src/main/java/com/vdin/accesscontrol/contract/: AttendanceFragmentContract.java  BoxFragmentContract.java  CaptureHistoryContract.java  ChangeDataContract.java  ChangePasswordContract.java  CreateGroupContract.java  CreateMemberContract.java  DeviceListContract.java  DoorFragmentContract.java  DoorListContract.java  FrontDeviceContract.java  FunctionFragmentContract.java  GroupFragmentContract.java  IBaseSelectFrag.java  LoginContract.java  MainContract.java  MyFragmentContract.java  PasswordsContract.java  SettingContract.java  SignUpOrForgetContract.java  VerifyCodeContract.java
app/src/main/java/com/vdin/accesscontrol/eventbus/: CountDownEvent.java  LogoutEvent.java
app/src/main/java/com/vdin/accesscontrol/model/: AttendanceFragmentModel.java  BoxFragmentModel.java  CaptureHistoryModel.java  ChangeDataModel.java  ChangePassModel.java  CreateGroupModel.java  CreateMemberModel.java  (+13 more)
app/src/main/res/anim/: anim_activity_in.xml  anim_activity_out.xml  anim_activity_stay.xml
app/src/main/res/drawable/: btn_blue_round.xml  btn_changedata.xml  btn_common.xml  btn_empty_group.xml  btn_head_camera.xml  btn_offline.xml  btn_reload.xml  head_camera.xml  pop_bg.xml
app/src/main/res/layout/: activity_capturehistory.xml  activity_changedata.xml  activity_changepass.xml  activity_creategroup.xml  activity_createmember.xml  activity_door_list.xml  activity_fullscreen_device.xml  activity_localnet.xml  activity_login.xml  activity_main.xml  activity_passwords.xml  activity_setting.xml  activity_signuporforget.xml  activity_themeset.xml  activity_verificationcode.xml  adapter_box.xml  adapter_device.xml  adapter_door.xml  adapter_frontdevice.xml  adapter_function_attendance.xml  adapter_function_door.xml  adapter_group.xml  adapter_group_member.xml  base_empty.xml  common_titlebar.xml  dialog_group.xml  dialog_nfc.xml  empty_group.xml  fragment_box.xml  fragment_function.xml  fragment_function_attendance.xml  fragment_function_door.xml  fragment_group.xml  fragment_my.xml  pop_group.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/vdin/accesscontrol/: ExampleUnitTest.java
(+70 files in other folders)
