<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/frag_attendance_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <android.support.constraint.Guideline
        android:id="@+id/frag_attendance_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <android.support.constraint.Guideline
        android:id="@+id/frag_attendance_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.472" />

    <android.support.constraint.Guideline
        android:id="@+id/frag_attendance_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.875" />

    <TextView
        android:id="@+id/frag_attendance_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_title_function_door_name"
        android:textColor="@color/main_fun_attendance_text"
        android:textSize="@dimen/main_function_attendance_text"
        app:layout_constraintBottom_toTopOf="@id/frag_attendance_bottom"
        app:layout_constraintLeft_toLeftOf="@id/frag_attendance_left"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/frag_attendance_dutyTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_title_function_door_dutyTime"
        android:textColor="@color/main_fun_attendance_text"
        android:textSize="@dimen/main_function_attendance_text"
        app:layout_constraintBottom_toBottomOf="@id/frag_attendance_name"
       app:layout_constraintLeft_toRightOf="@id/frag_attendance_middle"
        app:layout_constraintTop_toTopOf="@id/frag_attendance_name" />


    <TextView
        android:id="@+id/frag_attendance_offDutyTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_title_function_door_dutyTime"
        android:textColor="@color/main_fun_attendance_text"
        android:textSize="@dimen/main_function_attendance_text"
        app:layout_constraintBottom_toBottomOf="@id/frag_attendance_name"
        app:layout_constraintRight_toLeftOf="@id/frag_attendance_right"
        app:layout_constraintTop_toTopOf="@id/frag_attendance_name" />

    <View
        android:id="@+id/frag_attendance_line"
        android:layout_width="0dp"
        android:layout_height="@dimen/line"
        android:background="@color/colorLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_attendance_bottom"
        app:layout_constraintWidth_percent="0.93" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/frag_attendance_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_attendance_line">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/frag_attendance_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="5"
            tools:listitem="@layout/adapter_function_attendance" />
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>
